{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 1
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 4 },
      "seed": 6
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 200,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "joterapeutacapilar.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 7
    },
    {
      "id": "header",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 900,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 8
    },
    {
      "id": "logo-text",
      "type": "text",
      "x": 80,
      "y": 105,
      "width": 180,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Jo Terapeuta Capilar",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 9
    },
    {
      "id": "login-btn-header",
      "type": "rectangle",
      "x": 830,
      "y": 100,
      "width": 90,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10
    },
    {
      "id": "login-btn-text",
      "type": "text",
      "x": 855,
      "y": 108,
      "width": 40,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Iniciar sessão",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 11
    },
    {
      "id": "hero-section",
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 900,
      "height": 300,
      "strokeColor": "transparent",
      "backgroundColor": "#E5D3C6",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 12
    },
    {
      "id": "hero-title",
      "type": "text",
      "x": 120,
      "y": 220,
      "width": 400,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Cuidados Capilares\nPersonalizados",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "hero-subtitle",
      "type": "text",
      "x": 120,
      "y": 300,
      "width": 350,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Acompanhamento profissional para\na saúde do seu cabelo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "hero-cta",
      "type": "rectangle",
      "x": 120,
      "y": 370,
      "width": 160,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15
    },
    {
      "id": "hero-cta-text",
      "type": "text",
      "x": 145,
      "y": 383,
      "width": 110,
      "height": 18,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Agendar consulta",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "hero-image-placeholder",
      "type": "rectangle",
      "x": 600,
      "y": 180,
      "width": 300,
      "height": 220,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 12 },
      "seed": 17
    },
    {
      "id": "hero-image-icon",
      "type": "text",
      "x": 720,
      "y": 270,
      "width": 60,
      "height": 40,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "[IMG]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "posts-section-title",
      "type": "text",
      "x": 120,
      "y": 470,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Últimas Publicações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "post-card-1",
      "type": "rectangle",
      "x": 120,
      "y": 510,
      "width": 240,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 20
    },
    {
      "id": "post-card-1-text",
      "type": "text",
      "x": 135,
      "y": 560,
      "width": 200,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Dicas de cuidado\ndiário",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "post-card-2",
      "type": "rectangle",
      "x": 380,
      "y": 510,
      "width": 240,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 22
    },
    {
      "id": "post-card-2-text",
      "type": "text",
      "x": 395,
      "y": 560,
      "width": 200,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Tratamentos\ncapilares",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "post-card-3",
      "type": "rectangle",
      "x": 640,
      "y": 510,
      "width": 240,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3, "value": 8 },
      "seed": 24
    },
    {
      "id": "post-card-3-text",
      "type": "text",
      "x": 655,
      "y": 560,
      "width": 200,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "Nutrição e\ncabelo",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 200,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "text": "01 - Homepage ( / )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
