{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "text": "03 - Cliente Dashboard ( /cliente )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 200,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/cliente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 545,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "sidebar-divider",
      "type": "line",
      "x": 70,
      "y": 160,
      "width": 160,
      "height": 0,
      "strokeColor": "#dee2e6",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [160, 0]],
      "seed": 11
    },
    {
      "id": "nav-dashboard",
      "type": "rectangle",
      "x": 60,
      "y": 175,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 12
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 185,
      "width": 80,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "nav-updates-text",
      "type": "text",
      "x": 80,
      "y": 225,
      "width": 100,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Atualizações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "nav-profile-text",
      "type": "text",
      "x": 80,
      "y": 260,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Perfil",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "nav-logout-text",
      "type": "text",
      "x": 80,
      "y": 590,
      "width": 40,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Terminar sessão",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "main-content",
      "type": "rectangle",
      "x": 250,
      "y": 85,
      "width": 700,
      "height": 545,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "welcome-text",
      "type": "text",
      "x": 280,
      "y": 110,
      "width": 300,
      "height": 32,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Olá, Maria!",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "welcome-subtitle",
      "type": "text",
      "x": 280,
      "y": 145,
      "width": 300,
      "height": 20,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Bem-vinda ao seu painel de acompanhamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "stats-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 190,
      "width": 200,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 20
    },
    {
      "id": "stats-card-1-number",
      "type": "text",
      "x": 300,
      "y": 210,
      "width": 50,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "stats-card-1-label",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 100,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Atualizações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "stats-card-2",
      "type": "rectangle",
      "x": 500,
      "y": 190,
      "width": 200,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 23
    },
    {
      "id": "stats-card-2-number",
      "type": "text",
      "x": 520,
      "y": 210,
      "width": 100,
      "height": 36,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "text": "6 meses",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 24
    },
    {
      "id": "stats-card-2-label",
      "type": "text",
      "x": 520,
      "y": 255,
      "width": 120,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Em tratamento",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "recent-title",
      "type": "text",
      "x": 280,
      "y": 320,
      "width": 200,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Últimas Atualizações",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "update-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 355,
      "width": 640,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 27
    },
    {
      "id": "update-card-1-title",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 250,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Avaliação Mensal - Janeiro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 28
    },
    {
      "id": "update-card-1-desc",
      "type": "text",
      "x": 300,
      "y": 395,
      "width": 500,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Ótima evolução! O cabelo está mais forte e brilhante...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "update-card-1-date",
      "type": "text",
      "x": 830,
      "y": 375,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "15 Jan 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 30
    },
    {
      "id": "update-card-2",
      "type": "rectangle",
      "x": 280,
      "y": 450,
      "width": 640,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 31
    },
    {
      "id": "update-card-2-title",
      "type": "text",
      "x": 300,
      "y": 465,
      "width": 250,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Novo protocolo de tratamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32
    },
    {
      "id": "update-card-2-desc",
      "type": "text",
      "x": 300,
      "y": 490,
      "width": 500,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Vamos iniciar um novo protocolo focado na hidratação...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "update-card-2-date",
      "type": "text",
      "x": 830,
      "y": 470,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "10 Jan 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 34
    },
    {
      "id": "see-all-link",
      "type": "text",
      "x": 830,
      "y": 550,
      "width": 80,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Ver todas →",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
