{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "04 - Cliente Atualizações ( /cliente/atualizacoes )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 650,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 280,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/cliente/atualizacoes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 615,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 80,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 11
    },
    {
      "id": "nav-updates",
      "type": "rectangle",
      "x": 60,
      "y": 205,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 12
    },
    {
      "id": "nav-updates-text",
      "type": "text",
      "x": 80,
      "y": 215,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Atualizações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "nav-profile-text",
      "type": "text",
      "x": 80,
      "y": 260,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Perfil",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 110,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "As Minhas Atualizações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 280,
      "y": 142,
      "width": 400,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Acompanhe o progresso do seu tratamento capilar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "update-1",
      "type": "rectangle",
      "x": 280,
      "y": 185,
      "width": 640,
      "height": 180,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 17
    },
    {
      "id": "update-1-date",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "15 Janeiro 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "update-1-title",
      "type": "text",
      "x": 300,
      "y": 225,
      "width": 250,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Avaliação Mensal - Janeiro",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "update-1-content",
      "type": "text",
      "x": 300,
      "y": 255,
      "width": 450,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Olá Maria! Ótima evolução este mês. O cabelo está\nmais forte e brilhante. Vamos continuar com o\nprotocolo atual por mais 30 dias.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 20
    },
    {
      "id": "update-1-attachment",
      "type": "rectangle",
      "x": 300,
      "y": 320,
      "width": 100,
      "height": 30,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 21
    },
    {
      "id": "update-1-attachment-text",
      "type": "text",
      "x": 315,
      "y": 328,
      "width": 70,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "📎 foto.jpg",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "update-1-image",
      "type": "rectangle",
      "x": 770,
      "y": 200,
      "width": 130,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 23
    },
    {
      "id": "update-1-image-text",
      "type": "text",
      "x": 810,
      "y": 240,
      "width": 50,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "[IMG]",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 24
    },
    {
      "id": "update-2",
      "type": "rectangle",
      "x": 280,
      "y": 385,
      "width": 640,
      "height": 150,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 25
    },
    {
      "id": "update-2-date",
      "type": "text",
      "x": 300,
      "y": 400,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "10 Janeiro 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "update-2-title",
      "type": "text",
      "x": 300,
      "y": 425,
      "width": 280,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Novo protocolo de tratamento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 27
    },
    {
      "id": "update-2-content",
      "type": "text",
      "x": 300,
      "y": 455,
      "width": 500,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Vamos iniciar um novo protocolo focado na hidratação\nprofunda. Seguem as instruções em anexo.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 28
    },
    {
      "id": "update-2-attachment",
      "type": "rectangle",
      "x": 300,
      "y": 495,
      "width": 120,
      "height": 30,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 29
    },
    {
      "id": "update-2-attachment-text",
      "type": "text",
      "x": 315,
      "y": 503,
      "width": 90,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "📄 protocolo.pdf",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 30
    },
    {
      "id": "update-3",
      "type": "rectangle",
      "x": 280,
      "y": 555,
      "width": 640,
      "height": 120,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 31
    },
    {
      "id": "update-3-date",
      "type": "text",
      "x": 300,
      "y": 570,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "15 Dezembro 2025",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32
    },
    {
      "id": "update-3-title",
      "type": "text",
      "x": 300,
      "y": 595,
      "width": 200,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Bem-vinda!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "update-3-content",
      "type": "text",
      "x": 300,
      "y": 625,
      "width": 500,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Olá Maria! Seja bem-vinda ao seu espaço pessoal.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
