{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 350,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "05 - Cliente Perfil ( /cliente/perfil )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 900,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 250,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/cliente/perfil",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 515,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 175,
      "width": 80,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 11
    },
    {
      "id": "nav-updates-text",
      "type": "text",
      "x": 80,
      "y": 210,
      "width": 100,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Atualizações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 12
    },
    {
      "id": "nav-profile",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 13
    },
    {
      "id": "nav-profile-text",
      "type": "text",
      "x": 80,
      "y": 250,
      "width": 60,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Perfil",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 110,
      "width": 150,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "O Meu Perfil",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "profile-card",
      "type": "rectangle",
      "x": 280,
      "y": 160,
      "width": 640,
      "height": 400,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 16
    },
    {
      "id": "avatar-circle",
      "type": "ellipse",
      "x": 310,
      "y": 190,
      "width": 80,
      "height": 80,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "avatar-text",
      "type": "text",
      "x": 335,
      "y": 220,
      "width": 30,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "MS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "change-photo-text",
      "type": "text",
      "x": 310,
      "y": 280,
      "width": 80,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Alterar foto",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "form-section",
      "type": "text",
      "x": 420,
      "y": 190,
      "width": 200,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Informações Pessoais",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 20
    },
    {
      "id": "name-label",
      "type": "text",
      "x": 420,
      "y": 230,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Nome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "name-input",
      "type": "rectangle",
      "x": 420,
      "y": 250,
      "width": 300,
      "height": 38,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 22
    },
    {
      "id": "name-value",
      "type": "text",
      "x": 435,
      "y": 262,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Maria Silva",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "email-label",
      "type": "text",
      "x": 420,
      "y": 305,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 24
    },
    {
      "id": "email-input",
      "type": "rectangle",
      "x": 420,
      "y": 325,
      "width": 300,
      "height": 38,
      "strokeColor": "#ced4da",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 25
    },
    {
      "id": "email-value",
      "type": "text",
      "x": 435,
      "y": 337,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "maria@email.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "phone-label",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Telefone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 27
    },
    {
      "id": "phone-input",
      "type": "rectangle",
      "x": 420,
      "y": 400,
      "width": 300,
      "height": 38,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 28
    },
    {
      "id": "phone-value",
      "type": "text",
      "x": 435,
      "y": 412,
      "width": 120,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "+351 912 345 678",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "save-button",
      "type": "rectangle",
      "x": 420,
      "y": 470,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30
    },
    {
      "id": "save-button-text",
      "type": "text",
      "x": 445,
      "y": 482,
      "width": 90,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Guardar alterações",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 31
    },
    {
      "id": "cancel-button",
      "type": "rectangle",
      "x": 580,
      "y": 470,
      "width": 100,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32
    },
    {
      "id": "cancel-button-text",
      "type": "text",
      "x": 605,
      "y": 482,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Cancelar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "email-note",
      "type": "text",
      "x": 730,
      "y": 337,
      "width": 120,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "(não editável)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
