{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 300,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "06 - Admin Dashboard ( /admin )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 200,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/admin",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 565,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "admin-badge",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 50,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 11
    },
    {
      "id": "admin-badge-text",
      "type": "text",
      "x": 80,
      "y": 153,
      "width": 30,
      "height": 14,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Admin",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 12
    },
    {
      "id": "nav-dashboard",
      "type": "rectangle",
      "x": 60,
      "y": 190,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 13
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 200,
      "width": 80,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 80,
      "y": 245,
      "width": 60,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "nav-posts-text",
      "type": "text",
      "x": 80,
      "y": 280,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Publicações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "nav-logout-text",
      "type": "text",
      "x": 80,
      "y": 610,
      "width": 40,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Terminar sessão",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 17
    },
    {
      "id": "welcome-text",
      "type": "text",
      "x": 280,
      "y": 105,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "welcome-subtitle",
      "type": "text",
      "x": 280,
      "y": 138,
      "width": 200,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Olá Jo! Bem-vinda de volta.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "stats-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 20
    },
    {
      "id": "stats-card-1-number",
      "type": "text",
      "x": 300,
      "y": 200,
      "width": 50,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "24",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "stats-card-1-label",
      "type": "text",
      "x": 300,
      "y": 245,
      "width": 100,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Total Clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "stats-card-2",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 23
    },
    {
      "id": "stats-card-2-number",
      "type": "text",
      "x": 520,
      "y": 200,
      "width": 50,
      "height": 36,
      "strokeColor": "#37b24d",
      "backgroundColor": "transparent",
      "text": "18",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 24
    },
    {
      "id": "stats-card-2-label",
      "type": "text",
      "x": 520,
      "y": 245,
      "width": 100,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Em tratamento",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "stats-card-3",
      "type": "rectangle",
      "x": 720,
      "y": 180,
      "width": 200,
      "height": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 26
    },
    {
      "id": "stats-card-3-number",
      "type": "text",
      "x": 740,
      "y": 200,
      "width": 50,
      "height": 36,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "text": "5",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 27
    },
    {
      "id": "stats-card-3-label",
      "type": "text",
      "x": 740,
      "y": 245,
      "width": 100,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Posts publicados",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 28
    },
    {
      "id": "recent-clients-title",
      "type": "text",
      "x": 280,
      "y": 310,
      "width": 200,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Clientes Recentes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "clients-table",
      "type": "rectangle",
      "x": 280,
      "y": 345,
      "width": 420,
      "height": 250,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 30
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 345,
      "width": 420,
      "height": 40,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 31
    },
    {
      "id": "table-header-name",
      "type": "text",
      "x": 300,
      "y": 358,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Nome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32
    },
    {
      "id": "table-header-status",
      "type": "text",
      "x": 480,
      "y": 358,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Última atualização",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "row-1-name",
      "type": "text",
      "x": 300,
      "y": 400,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Maria Silva",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 34
    },
    {
      "id": "row-1-date",
      "type": "text",
      "x": 480,
      "y": 400,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "15 Jan 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 35
    },
    {
      "id": "row-2-name",
      "type": "text",
      "x": 300,
      "y": 440,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Ana Costa",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 36
    },
    {
      "id": "row-2-date",
      "type": "text",
      "x": 480,
      "y": 440,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "12 Jan 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 37
    },
    {
      "id": "row-3-name",
      "type": "text",
      "x": 300,
      "y": 480,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Joana Pereira",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 38
    },
    {
      "id": "row-3-date",
      "type": "text",
      "x": 480,
      "y": 480,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "10 Jan 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 39
    },
    {
      "id": "row-4-name",
      "type": "text",
      "x": 300,
      "y": 520,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Sofia Mendes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 40
    },
    {
      "id": "row-4-date",
      "type": "text",
      "x": 480,
      "y": 520,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "08 Jan 2026",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 41
    },
    {
      "id": "quick-actions-title",
      "type": "text",
      "x": 720,
      "y": 310,
      "width": 150,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Ações Rápidas",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 42
    },
    {
      "id": "action-btn-1",
      "type": "rectangle",
      "x": 720,
      "y": 350,
      "width": 250,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 43
    },
    {
      "id": "action-btn-1-text",
      "type": "text",
      "x": 750,
      "y": 368,
      "width": 150,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "+ Adicionar Cliente",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 44
    },
    {
      "id": "action-btn-2",
      "type": "rectangle",
      "x": 720,
      "y": 415,
      "width": 250,
      "height": 50,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 45
    },
    {
      "id": "action-btn-2-text",
      "type": "text",
      "x": 750,
      "y": 433,
      "width": 150,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "+ Novo Post",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
