{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 350,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "07 - Admin Clientes ( /admin/clientes )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 250,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/admin/clientes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 585,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 11
    },
    {
      "id": "nav-clients",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 12
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 60,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "nav-posts-text",
      "type": "text",
      "x": 80,
      "y": 275,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Publicações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 105,
      "width": 100,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Clientes",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "add-client-btn",
      "type": "rectangle",
      "x": 840,
      "y": 100,
      "width": 140,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 16
    },
    {
      "id": "add-client-btn-text",
      "type": "text",
      "x": 860,
      "y": 111,
      "width": 100,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "+ Novo Cliente",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 17
    },
    {
      "id": "search-bar",
      "type": "rectangle",
      "x": 280,
      "y": 155,
      "width": 300,
      "height": 38,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 18
    },
    {
      "id": "search-placeholder",
      "type": "text",
      "x": 300,
      "y": 167,
      "width": 150,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Pesquisar clientes...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "clients-table",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 700,
      "height": 430,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 20
    },
    {
      "id": "table-header",
      "type": "rectangle",
      "x": 280,
      "y": 210,
      "width": 700,
      "height": 45,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 21
    },
    {
      "id": "th-name",
      "type": "text",
      "x": 310,
      "y": 225,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Nome",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "th-email",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 50,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Email",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "th-phone",
      "type": "text",
      "x": 680,
      "y": 225,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Telefone",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 24
    },
    {
      "id": "th-updates",
      "type": "text",
      "x": 830,
      "y": 225,
      "width": 80,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Atualizações",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "row1-name",
      "type": "text",
      "x": 310,
      "y": 275,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Maria Silva",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "row1-email",
      "type": "text",
      "x": 480,
      "y": 275,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "maria@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 27
    },
    {
      "id": "row1-phone",
      "type": "text",
      "x": 680,
      "y": 275,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "912 345 678",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 28
    },
    {
      "id": "row1-updates",
      "type": "text",
      "x": 850,
      "y": 275,
      "width": 30,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "12",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "row1-divider",
      "type": "line",
      "x": 290,
      "y": 310,
      "width": 680,
      "height": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [680, 0]],
      "seed": 30
    },
    {
      "id": "row2-name",
      "type": "text",
      "x": 310,
      "y": 330,
      "width": 80,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Ana Costa",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 31
    },
    {
      "id": "row2-email",
      "type": "text",
      "x": 480,
      "y": 330,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "ana@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32
    },
    {
      "id": "row2-phone",
      "type": "text",
      "x": 680,
      "y": 330,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "923 456 789",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "row2-updates",
      "type": "text",
      "x": 850,
      "y": 330,
      "width": 30,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "8",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 34
    },
    {
      "id": "row2-divider",
      "type": "line",
      "x": 290,
      "y": 365,
      "width": 680,
      "height": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [680, 0]],
      "seed": 35
    },
    {
      "id": "row3-name",
      "type": "text",
      "x": 310,
      "y": 385,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Joana Pereira",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 36
    },
    {
      "id": "row3-email",
      "type": "text",
      "x": 480,
      "y": 385,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joana@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 37
    },
    {
      "id": "row3-phone",
      "type": "text",
      "x": 680,
      "y": 385,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "934 567 890",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 38
    },
    {
      "id": "row3-updates",
      "type": "text",
      "x": 850,
      "y": 385,
      "width": 30,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "5",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 39
    },
    {
      "id": "row3-divider",
      "type": "line",
      "x": 290,
      "y": 420,
      "width": 680,
      "height": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "points": [[0, 0], [680, 0]],
      "seed": 40
    },
    {
      "id": "row4-name",
      "type": "text",
      "x": 310,
      "y": 440,
      "width": 100,
      "height": 16,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Sofia Mendes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 41
    },
    {
      "id": "row4-email",
      "type": "text",
      "x": 480,
      "y": 440,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "sofia@email.com",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 42
    },
    {
      "id": "row4-phone",
      "type": "text",
      "x": 680,
      "y": 440,
      "width": 100,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "945 678 901",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 43
    },
    {
      "id": "row4-updates",
      "type": "text",
      "x": 850,
      "y": 440,
      "width": 30,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "3",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 44
    },
    {
      "id": "click-hint",
      "type": "text",
      "x": 310,
      "y": 610,
      "width": 300,
      "height": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Clique num cliente para ver detalhes e enviar atualizações",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
