{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 400,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "08 - Admin Cliente Detalhe ( /admin/clientes/[id] )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 300,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/admin/clientes/abc123",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 665,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-clients",
      "type": "rectangle",
      "x": 60,
      "y": 220,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 11
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 60,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 12
    },
    {
      "id": "back-link",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "← Voltar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "client-card",
      "type": "rectangle",
      "x": 280,
      "y": 130,
      "width": 700,
      "height": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 14
    },
    {
      "id": "client-avatar",
      "type": "ellipse",
      "x": 310,
      "y": 155,
      "width": 70,
      "height": 70,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "client-initials",
      "type": "text",
      "x": 330,
      "y": 180,
      "width": 30,
      "height": 24,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "MS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "client-name",
      "type": "text",
      "x": 400,
      "y": 155,
      "width": 150,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Maria Silva",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 17
    },
    {
      "id": "client-email",
      "type": "text",
      "x": 400,
      "y": 185,
      "width": 150,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "maria@email.com",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "client-phone",
      "type": "text",
      "x": 400,
      "y": 205,
      "width": 120,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "+351 912 345 678",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "client-since",
      "type": "text",
      "x": 400,
      "y": 230,
      "width": 150,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Cliente desde: Jul 2025",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 20
    },
    {
      "id": "notes-section",
      "type": "rectangle",
      "x": 700,
      "y": 145,
      "width": 260,
      "height": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#fffbe6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 21
    },
    {
      "id": "notes-label",
      "type": "text",
      "x": 715,
      "y": 155,
      "width": 100,
      "height": 14,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "text": "Notas privadas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "notes-content",
      "type": "text",
      "x": 715,
      "y": 175,
      "width": 230,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Cabelo muito danificado.\nAlérgica a sulfatos.\nPrefere produtos naturais.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "new-update-section",
      "type": "rectangle",
      "x": 280,
      "y": 280,
      "width": 700,
      "height": 200,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 24
    },
    {
      "id": "new-update-title",
      "type": "text",
      "x": 305,
      "y": 295,
      "width": 200,
      "height": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Nova Atualização",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 305,
      "y": 325,
      "width": 40,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Título",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "title-input",
      "type": "rectangle",
      "x": 305,
      "y": 340,
      "width": 350,
      "height": 35,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 27
    },
    {
      "id": "title-placeholder",
      "type": "text",
      "x": 320,
      "y": 350,
      "width": 200,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Ex: Avaliação Mensal - Janeiro",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 28
    },
    {
      "id": "content-label",
      "type": "text",
      "x": 305,
      "y": 385,
      "width": 60,
      "height": 14,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Mensagem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "content-input",
      "type": "rectangle",
      "x": 305,
      "y": 400,
      "width": 500,
      "height": 60,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 30
    },
    {
      "id": "content-placeholder",
      "type": "text",
      "x": 320,
      "y": 415,
      "width": 300,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Escreva aqui a sua mensagem para a cliente...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 31
    },
    {
      "id": "attach-btn",
      "type": "rectangle",
      "x": 820,
      "y": 340,
      "width": 140,
      "height": 35,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 32
    },
    {
      "id": "attach-btn-text",
      "type": "text",
      "x": 840,
      "y": 350,
      "width": 100,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "📎 Anexar ficheiro",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 33
    },
    {
      "id": "send-btn",
      "type": "rectangle",
      "x": 820,
      "y": 425,
      "width": 140,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 34
    },
    {
      "id": "send-btn-text",
      "type": "text",
      "x": 845,
      "y": 437,
      "width": 90,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Enviar",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 35
    },
    {
      "id": "history-title",
      "type": "text",
      "x": 280,
      "y": 500,
      "width": 200,
      "height": 24,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Histórico de Atualizações",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 36
    },
    {
      "id": "history-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 535,
      "width": 700,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 37
    },
    {
      "id": "history-1-date",
      "type": "text",
      "x": 300,
      "y": 550,
      "width": 100,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "15 Janeiro 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 38
    },
    {
      "id": "history-1-title",
      "type": "text",
      "x": 300,
      "y": 570,
      "width": 250,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Avaliação Mensal - Janeiro",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 39
    },
    {
      "id": "history-1-content",
      "type": "text",
      "x": 300,
      "y": 592,
      "width": 500,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Ótima evolução! O cabelo está mais forte e brilhante...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 40
    },
    {
      "id": "history-card-2",
      "type": "rectangle",
      "x": 280,
      "y": 640,
      "width": 700,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 41
    },
    {
      "id": "history-2-date",
      "type": "text",
      "x": 300,
      "y": 655,
      "width": 100,
      "height": 14,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "10 Janeiro 2026",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 42
    },
    {
      "id": "history-2-title",
      "type": "text",
      "x": 300,
      "y": 675,
      "width": 280,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Novo protocolo de tratamento",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 43
    },
    {
      "id": "history-2-content",
      "type": "text",
      "x": 300,
      "y": 697,
      "width": 500,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Vamos iniciar um novo protocolo focado na hidratação...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
