{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 350,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "09 - Admin Posts ( /admin/posts )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 220,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/admin/posts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 565,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-dashboard-text",
      "type": "text",
      "x": 80,
      "y": 190,
      "width": 80,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Dashboard",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 11
    },
    {
      "id": "nav-clients-text",
      "type": "text",
      "x": 80,
      "y": 225,
      "width": 60,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 12
    },
    {
      "id": "nav-posts",
      "type": "rectangle",
      "x": 60,
      "y": 255,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 13
    },
    {
      "id": "nav-posts-text",
      "type": "text",
      "x": 80,
      "y": 265,
      "width": 80,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Publicações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 105,
      "width": 120,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Publicações",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 15
    },
    {
      "id": "new-post-btn",
      "type": "rectangle",
      "x": 850,
      "y": 100,
      "width": 130,
      "height": 38,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 16
    },
    {
      "id": "new-post-btn-text",
      "type": "text",
      "x": 875,
      "y": 111,
      "width": 80,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "+ Novo Post",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 17
    },
    {
      "id": "page-subtitle",
      "type": "text",
      "x": 280,
      "y": 135,
      "width": 350,
      "height": 18,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Gerir conteúdos visíveis para todos os clientes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "post-card-1",
      "type": "rectangle",
      "x": 280,
      "y": 175,
      "width": 700,
      "height": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 19
    },
    {
      "id": "post-1-image",
      "type": "rectangle",
      "x": 300,
      "y": 195,
      "width": 100,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "post-1-image-text",
      "type": "text",
      "x": 330,
      "y": 230,
      "width": 40,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "post-1-title",
      "type": "text",
      "x": 420,
      "y": 195,
      "width": 250,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Dicas de cuidado diário",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 22
    },
    {
      "id": "post-1-content",
      "type": "text",
      "x": 420,
      "y": 225,
      "width": 450,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Aprenda as melhores práticas para manter o seu\ncabelo saudável todos os dias...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "post-1-status",
      "type": "rectangle",
      "x": 420,
      "y": 270,
      "width": 70,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 24
    },
    {
      "id": "post-1-status-text",
      "type": "text",
      "x": 430,
      "y": 274,
      "width": 50,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Publicado",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "post-1-date",
      "type": "text",
      "x": 500,
      "y": 274,
      "width": 80,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "10 Jan 2026",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "post-1-edit",
      "type": "text",
      "x": 900,
      "y": 230,
      "width": 50,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 27
    },
    {
      "id": "post-card-2",
      "type": "rectangle",
      "x": 280,
      "y": 320,
      "width": 700,
      "height": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 28
    },
    {
      "id": "post-2-image",
      "type": "rectangle",
      "x": 300,
      "y": 340,
      "width": 100,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 29
    },
    {
      "id": "post-2-image-text",
      "type": "text",
      "x": 330,
      "y": 375,
      "width": 40,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 30
    },
    {
      "id": "post-2-title",
      "type": "text",
      "x": 420,
      "y": 340,
      "width": 250,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Tratamentos capilares",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 31
    },
    {
      "id": "post-2-content",
      "type": "text",
      "x": 420,
      "y": 370,
      "width": 450,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Conheça os tratamentos mais eficazes para\nrecuperação capilar...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 32
    },
    {
      "id": "post-2-status",
      "type": "rectangle",
      "x": 420,
      "y": 415,
      "width": 70,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 33
    },
    {
      "id": "post-2-status-text",
      "type": "text",
      "x": 430,
      "y": 419,
      "width": 50,
      "height": 14,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "text": "Publicado",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 34
    },
    {
      "id": "post-2-date",
      "type": "text",
      "x": 500,
      "y": 419,
      "width": 80,
      "height": 14,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "05 Jan 2026",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 35
    },
    {
      "id": "post-2-edit",
      "type": "text",
      "x": 900,
      "y": 375,
      "width": 50,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 36
    },
    {
      "id": "post-card-3",
      "type": "rectangle",
      "x": 280,
      "y": 465,
      "width": 700,
      "height": 130,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 37
    },
    {
      "id": "post-3-image",
      "type": "rectangle",
      "x": 300,
      "y": 485,
      "width": 100,
      "height": 90,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 38
    },
    {
      "id": "post-3-image-text",
      "type": "text",
      "x": 330,
      "y": 520,
      "width": 40,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "[IMG]",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 39
    },
    {
      "id": "post-3-title",
      "type": "text",
      "x": 420,
      "y": 485,
      "width": 200,
      "height": 22,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Nutrição e cabelo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 40
    },
    {
      "id": "post-3-content",
      "type": "text",
      "x": 420,
      "y": 515,
      "width": 450,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Descubra como a alimentação influencia\na saúde do seu cabelo...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 41
    },
    {
      "id": "post-3-status",
      "type": "rectangle",
      "x": 420,
      "y": 560,
      "width": 70,
      "height": 22,
      "strokeColor": "transparent",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 42
    },
    {
      "id": "post-3-status-text",
      "type": "text",
      "x": 432,
      "y": 564,
      "width": 46,
      "height": 14,
      "strokeColor": "#f59f00",
      "backgroundColor": "transparent",
      "text": "Rascunho",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 43
    },
    {
      "id": "post-3-edit",
      "type": "text",
      "x": 900,
      "y": 520,
      "width": 50,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "Editar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "seed": 44
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
