{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "page-label",
      "type": "text",
      "x": 50,
      "y": 20,
      "width": 380,
      "height": 24,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "text": "10 - Admin Novo Post ( /admin/posts/novo )",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 1
    },
    {
      "id": "browser-frame",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 2
    },
    {
      "id": "browser-bar",
      "type": "rectangle",
      "x": 50,
      "y": 50,
      "width": 950,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "dots-1",
      "type": "ellipse",
      "x": 65,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ff6b6b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "dots-2",
      "type": "ellipse",
      "x": 85,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "dots-3",
      "type": "ellipse",
      "x": 105,
      "y": 62,
      "width": 10,
      "height": 10,
      "strokeColor": "transparent",
      "backgroundColor": "#51cf66",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "url-bar",
      "type": "rectangle",
      "x": 200,
      "y": 58,
      "width": 400,
      "height": 20,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 4 },
      "seed": 7
    },
    {
      "id": "url-text",
      "type": "text",
      "x": 210,
      "y": 60,
      "width": 260,
      "height": 16,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "joterapeutacapilar.com/admin/posts/novo",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 8
    },
    {
      "id": "sidebar",
      "type": "rectangle",
      "x": 50,
      "y": 85,
      "width": 200,
      "height": 585,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "sidebar-logo",
      "type": "text",
      "x": 70,
      "y": 105,
      "width": 160,
      "height": 40,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Jo Terapeuta\nCapilar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 10
    },
    {
      "id": "nav-posts",
      "type": "rectangle",
      "x": 60,
      "y": 255,
      "width": 180,
      "height": 36,
      "strokeColor": "transparent",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 11
    },
    {
      "id": "nav-posts-text",
      "type": "text",
      "x": 80,
      "y": 265,
      "width": 80,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Publicações",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 12
    },
    {
      "id": "back-link",
      "type": "text",
      "x": 280,
      "y": 100,
      "width": 100,
      "height": 16,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "text": "← Voltar",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 13
    },
    {
      "id": "page-title",
      "type": "text",
      "x": 280,
      "y": 125,
      "width": 200,
      "height": 28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "Nova Publicação",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 14
    },
    {
      "id": "form-card",
      "type": "rectangle",
      "x": 280,
      "y": 170,
      "width": 700,
      "height": 470,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 15
    },
    {
      "id": "title-label",
      "type": "text",
      "x": 310,
      "y": 200,
      "width": 40,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Título",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 16
    },
    {
      "id": "title-input",
      "type": "rectangle",
      "x": 310,
      "y": 220,
      "width": 450,
      "height": 40,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 17
    },
    {
      "id": "title-placeholder",
      "type": "text",
      "x": 325,
      "y": 233,
      "width": 200,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Ex: Dicas de cuidado diário",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 18
    },
    {
      "id": "content-label",
      "type": "text",
      "x": 310,
      "y": 280,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Conteúdo",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 19
    },
    {
      "id": "content-input",
      "type": "rectangle",
      "x": 310,
      "y": 300,
      "width": 450,
      "height": 180,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 20
    },
    {
      "id": "content-placeholder",
      "type": "text",
      "x": 325,
      "y": 320,
      "width": 300,
      "height": 16,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "text": "Escreva o conteúdo da sua publicação...",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 21
    },
    {
      "id": "image-section",
      "type": "rectangle",
      "x": 780,
      "y": 200,
      "width": 180,
      "height": 180,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 8 },
      "seed": 22
    },
    {
      "id": "image-label",
      "type": "text",
      "x": 810,
      "y": 260,
      "width": 120,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Imagem de capa\n(opcional)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 23
    },
    {
      "id": "image-upload-btn",
      "type": "rectangle",
      "x": 810,
      "y": 310,
      "width": 120,
      "height": 35,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 6 },
      "seed": 24
    },
    {
      "id": "image-upload-btn-text",
      "type": "text",
      "x": 825,
      "y": 320,
      "width": 90,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Carregar imagem",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 25
    },
    {
      "id": "publish-toggle-label",
      "type": "text",
      "x": 310,
      "y": 505,
      "width": 80,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Publicar agora",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 26
    },
    {
      "id": "toggle-bg",
      "type": "rectangle",
      "x": 420,
      "y": 503,
      "width": 44,
      "height": 24,
      "strokeColor": "transparent",
      "backgroundColor": "#37b24d",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": { "type": 3, "value": 12 },
      "seed": 27
    },
    {
      "id": "toggle-circle",
      "type": "ellipse",
      "x": 442,
      "y": 505,
      "width": 20,
      "height": 20,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "toggle-hint",
      "type": "text",
      "x": 310,
      "y": 530,
      "width": 350,
      "height": 14,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "text": "Se desativado, o post será guardado como rascunho",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "seed": 29
    },
    {
      "id": "submit-btn",
      "type": "rectangle",
      "x": 310,
      "y": 575,
      "width": 150,
      "height": 45,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 30
    },
    {
      "id": "submit-btn-text",
      "type": "text",
      "x": 345,
      "y": 590,
      "width": 80,
      "height": 16,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "text": "Publicar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 31
    },
    {
      "id": "cancel-btn",
      "type": "rectangle",
      "x": 480,
      "y": 575,
      "width": 120,
      "height": 45,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "seed": 32
    },
    {
      "id": "cancel-btn-text",
      "type": "text",
      "x": 510,
      "y": 590,
      "width": 60,
      "height": 16,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "text": "Cancelar",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "seed": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
